<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Car Clubs UK | Classic Car Clubs | UK Directory</title>
  <meta name="description" content="Discover classic car clubs across the UK with contact details and more.">
  <link rel="icon" type="image/svg+xml" href="/assets/images/ccc-logo.svg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/ad-banners.css">

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/assets/js/alpine-init.js"></script>
</head>
<body class="home">
  <header class="site-header" x-data="mobileMenu">
  <div class="container">
    <div class="logo">
      <a href="/">
        <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
      </a>
    </div>
    
    <nav class="desktop-nav">
      <ul>
        
          <li>
            <a href="/" aria-current="page">
              Home
            </a>
          </li>
        
          <li>
            <a href="/club-directory/" >
              Club Directory
            </a>
          </li>
        
          <li>
            <a href="/club-events/" >
              Club Events
            </a>
          </li>
        
          <li>
            <a href="/contact/" >
              Contact
            </a>
          </li>
        
      </ul>
    </nav>
    
    <button class="mobile-menu-toggle" @click="toggle" aria-label="Toggle menu">
      <span class="hamburger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </span>
    </button>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" :class="{ 'active': isOpen }" x-cloak>
      <div class="mobile-menu-container">
        <div class="mobile-menu-header">
          <div class="logo">
            <a href="/" @click="close">
              <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
            </a>
          </div>
          
          <button class="mobile-menu-close" @click="close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <nav class="mobile-nav">
          <ul>
            
              <li>
                <a href="/" @click="close" aria-current="page">
                  Home
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-directory/" @click="close" >
                  Club Directory
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-events/" @click="close" >
                  Club Events
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/contact/" @click="close" >
                  Contact
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
          </ul>
        </nav>
        
        <div class="mobile-menu-footer">
          <p class="cta-text">Connect with classic car enthusiasts</p>
          <a href="/contact/" class="contact-link" @click="close">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</header>


  <main>
    
<section class="hero-section home-hero-section">
  <div class="hero-video-container">
    <video autoplay muted loop class="hero-video">
      <source src="/assets/videos/ccc3.mp4" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>
  </div>
  <div class="container">
    <div class="hero-content home-hero-content">
      <h1 class="hero-title">Classic Car Clubs Directory</h1>
      <p class="hero-subtitle">Discover classic car clubs across the UK, with contact details and more.</p>
      <div class="hero-buttons">
        <a href="/club-directory/" class="button button-primary">Browse Directory</a>
      </div>
    </div>
  </div>
</section>

<section class="featured-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Featured Car Clubs</h2>
      <p class="section-subtitle">Discover popular classic car clubs from across the UK</p>
    </div>

    <div class="club-grid featured-club-grid">
      
      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/northwest-casual-classics.jpg" alt="North West Casual Classics">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">North West Casual Classics</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Warrington
        , 
        Cheshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Various</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/north-west-casual-classics-warrington/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.northwestcasualclassics.com" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/military-vehicle-trust.jpg" alt="The Military Vehicle Trust">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">The Military Vehicle Trust</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Northampton
        , 
        Northamptonshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Military</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/the-military-vehicle-trust-northampton/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.mvt.org.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/vintage-hotrod-association.jpg" alt="Vintage Hot Rod Association">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">Vintage Hot Rod Association</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Colchester
        , 
        Essex
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Hot Rod Club</span>
        
          <span class="category-tag">Hot Rod</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/vintage-hot-rod-association-colchester/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.vhra.co.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/featured-image-1.jpg" alt="The Classic Car Club">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">The Classic Car Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        London
        , 
        London
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Various</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/the-classic-car-club-london/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.theclassiccarclub.co.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/standard-motor-club.jpg" alt="Standard Motor Club">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">Standard Motor Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Bath
        , 
        Somerset
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Standard</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/standard-motor-club-bath/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.standardmotorclub.org.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/strathmore-vintage-vehicle-club.jpg" alt="Strathmore Vintage Vehicle Club">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">Strathmore Vintage Vehicle Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Forfar
        , 
        Angus
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Various</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/strathmore-vintage-vehicle-club-forfar/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.svvc.co.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/clubs/the-automobile-club-north-wales.jpg" alt="The Automobile Club of North Wales">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">The Automobile Club of North Wales</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Pwllheli
        , 
        Gwynedd
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Various</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/the-automobile-club-of-north-wales/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.acnw.org.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card featured-club-card">
  <div class="club-featured">Featured</div>
  
  <div class="club-image">
    
      <img src="/assets/images/alvis-owners-club.jpg" alt="Alvis Owners Club">
    
  </div>
  
  <div class="club-content">
    <h3 class="club-title">Alvis Owners Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Lichfield
        , 
        Staffordshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Alvis</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/alvis-owners-club-lichfield/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.alvisoc.org" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
    </div>

    <div style="text-align: center; margin-top: 1rem;">
      <a href="/club-directory/" class="button button-primary">View All Clubs</a>
    </div>
  </div>
</section>

<!-- Ad Banner Section -->
<section>
  <div class="container">
    <!-- Car Rust Ad Banner -->
<div style="width: 100%; margin: 40px 0; padding: 20px 0; text-align: center; background-color: #f8f8f8; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; display: block !important; visibility: visible !important;">
  <a href="https://carrust.co.uk" target="_blank" rel="noopener" style="display: inline-block; margin: 0 auto; text-align: center;">
    <img src="/assets/images/ads/car-rust-ad-1.jpg" alt="Car Rust Handbook - Practical knowledge-base dedicated to all aspects of vehicle rust prevention and treatment." style="max-width: 920px; width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); display: block !important; margin: 0 auto;">
  </a>
</div>
  </div>
</section>

<section class="standard-clubs-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Classic Vehicle Clubs</h2>
      <p class="section-subtitle">Find your perfect classic vehicle club from our comprehensive directory</p>
    </div>

    <div class="club-grid standard-club-grid">
      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">500 Owners Association - The</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Norwich
        , 
        Cheshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Motorcycle Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/500-owners-association-the/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.500race.org" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">750 Motor Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Derby
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Motor Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/750-motor-club/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.750mc.co.uk/" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">A602s Street and Strip Rods</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Cambridge
        , 
        Cambridgeshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Hot Rod Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/a602s-street-strip-rods/" class="button button-primary">View Details</a>
    
     <!-- <a href="http://www.a602sstreetandstriprods.com/" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">ADLER TO ZUNDAPP</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Albourne
        , 
        West Sussex
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/adler-to-zundapp/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.berniesbikeshed.wordpress.com" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">ABC Owners Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Hereford
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">ABC</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/abc-owners-club/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.airheads.org" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">AC Owners Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        North Yorks
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">AC</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/ac-owners-club/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.acownersclub.co.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">2CVGB - The Deux Chevaux Club of Great Britain</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Coventry
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/2cvgb-the-deux-chevaux-club-of-great-britain/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.2cvgb.co.uk" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">ado16.info</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Guisborough
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/ado16-info/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.ado16.info " target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">AJS &amp; Matchless Owners Club Limited</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Kettering
        , 
        Northamptonshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Motorcycle Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/ajs-matchless-owners-club-limited/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.jampot.com/" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">ado16.info international</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Cheadle
        , 
        Cheshire
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/ado16-info-international/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.ado16.info/join_us.php" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">AlfaRomeoOwners.org</h3>
    
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Classic</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/alfaromeoowners-org/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.AR-O.org" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
        
<div class="club-card standard-club-card">
  <div class="club-content">
    <h3 class="club-title">Alvis Owner Club</h3>
    
    
      <div class="club-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Wokingham
        
        
      </div>
    
    
    
      <div class="club-category">
        <span class="category-tag">Classic Car Club</span>
        
          <span class="category-tag">Alvis</span>
        
      </div>
    
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/alvis-owner-club/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.alvisoc.org" target="_blank" rel="noopener" class="button button-secondary">Visit</a>-->
    
  </div>
</div>

      
    </div>

    <div style="text-align: center; margin-top: 1rem;">
      <a href="/club-directory/" class="button button-primary">View All Clubs</a>
    </div>
  </div>
</section>

<section class="featured-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Upcoming Events</h2>
      <p class="section-subtitle">Classic car shows, meets, and events across the UK</p>
    </div>

    <div class="event-grid">
      
      
        <div class="event-card" x-data="eventDisplay">
  
  
  <div class="event-image">
    
      <img src="/assets/images/events/Classic-car-Poster-25.webp" alt="Classic Car Show 2025">
    
    
    <div class="event-date">
      <span class="event-month" x-text="formatMonth('08062025:10:00:00')"></span>
      <span class="event-day" x-text="formatDay('08062025:10:00:00')"></span>
    </div>
  </div>
  
  <div class="event-content">
    <h3 class="event-title">Classic Car Show 2025</h3>
    
    
      <div class="event-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Gloucester
        , 
        Gloucestershire
      </div>
    
    
    <div class="event-time">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      <span x-text="formatTime('08062025:10:00:00')"></span>
    </div>
    
    
      <div class="event-price">£10.00</div>
    
  </div>
  
  <div class="event-actions">
    <a href="/club-events/classic-car-show-2025-highnam-court/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://piedpiperappeal.co.uk/event/classic-car-show-2025/" target="_blank" rel="noopener" class="button button-secondary">Visit Website</a>-->
    
  </div>
</div>

      
        <div class="event-card" x-data="eventDisplay">
  
    <div class="event-featured">Featured</div>
  
  
  <div class="event-image">
    
      <img src="/assets/images/events/pistons-pretzels.avif" alt="Pistons &amp; Pretzels - UK">
    
    
    <div class="event-date">
      <span class="event-month" x-text="formatMonth('04052025:11:00:00')"></span>
      <span class="event-day" x-text="formatDay('04052025:11:00:00')"></span>
    </div>
  </div>
  
  <div class="event-content">
    <h3 class="event-title">Pistons &amp; Pretzels - UK</h3>
    
    
      <div class="event-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        Bicester
        , 
        Oxfordshire
      </div>
    
    
    <div class="event-time">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      <span x-text="formatTime('04052025:11:00:00')"></span>
    </div>
    
    
      <div class="event-price">Free Entry</div>
    
  </div>
  
  <div class="event-actions">
    <a href="/club-events/pistons-pretzels-uk-May-2025/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://www.konzepthaus-consulting.com/insights/events/pistons-pretzels-uk-0" target="_blank" rel="noopener" class="button button-secondary">Visit Website</a>-->
    
  </div>
</div>

      
        <div class="event-card" x-data="eventDisplay">
  
    <div class="event-featured">Featured</div>
  
  
  <div class="event-image">
    
      <img src="/assets/images/events/aston-martin-car-show.avif" alt="A British Icon - Aston Martin">
    
    
    <div class="event-date">
      <span class="event-month" x-text="formatMonth('03062025:11:00:00')"></span>
      <span class="event-day" x-text="formatDay('03062025:11:00:00')"></span>
    </div>
  </div>
  
  <div class="event-content">
    <h3 class="event-title">A British Icon - Aston Martin</h3>
    
    
      <div class="event-location">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        London
        , 
        London
      </div>
    
    
    <div class="event-time">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      <span x-text="formatTime('03062025:11:00:00')"></span>
    </div>
    
    
      <div class="event-price">£60.00</div>
    
  </div>
  
  <div class="event-actions">
    <a href="/club-events/aston-martin-brisith-icon/" class="button button-primary">View Details</a>
    
     <!-- <a href="https://londonconcours.co.uk/" target="_blank" rel="noopener" class="button button-secondary">Visit Website</a>-->
    
  </div>
</div>

      
    </div>

    <div style="text-align: center; margin-top: 1rem;">
      <a href="/club-events/" class="button button-primary">View All Events</a>
    </div>
  </div>
</section>

<section class="about-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">About The Classic Car Clubs Directory</h2>
    </div>

    <div class="about-content">
      <div class="about-text">
        <p>
          Welcome to the UK's premier directory of classic car clubs. Our mission is to connect enthusiasts with local and national clubs dedicated to preserving and celebrating classic automobiles.
        </p>
        <p>
          Whether you're looking to join a club for your specific make or model, or simply want to connect with fellow classic car enthusiasts in your area, our comprehensive directory has you covered.
        </p>
        <p>
          From vintage British marques to American muscle, European sports cars to Japanese classics, you'll find clubs catering to every interest and era of motoring history.
        </p>
      </div>
      <div class="about-image">
        <img src="/assets/images/classic-car-meet.jpg" alt="Classic Car Meet" class="rounded-image">
      </div>
    </div>
  </div>
</section>

<section class="club-types-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Popular Car Club Types</h2>
    </div>

    <div class="club-types-grid">
      <!-- Row 1 -->
      <div class="club-type-card">
        <h3>Jaguar Clubs</h3>
        <p>Clubs for Jaguar fans, from the E-Type to XJS, XK, and more.</p>
        <p><a href="/club-directory/?search=jaguar" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Austin Clubs</h3>
        <p>For fans of Austin, Austin-Healey, and other British classics.</p>
        <p><a href="/club-directory/?search=austin" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>MG Clubs</h3>
        <p>From MGA to MGB, Midget, and all other MG models.</p>
        <p><a href="/club-directory/?search=mg" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Triumph Clubs</h3>
        <p>Classic Triumph TR3, TR4, TR6, Spitfire, and more.</p>
        <p><a href="/club-directory/?search=triumph" class="button button-primary">View Clubs</a></p>
      </div>

      <!-- Row 2 -->
      <div class="club-type-card">
        <h3>Ford Clubs</h3>
        <p>Classic Ford models including Escort, Capri, Cortina, and Anglia.</p>
        <p><a href="/club-directory/?search=ford" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Rover Clubs</h3>
        <p>Dedicated to Rover P4, P5, P6, SD1 and other classic models.</p>
        <p><a href="/club-directory/?search=rover" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Rolls-Royce Clubs</h3>
        <p>For enthusiasts of luxury Rolls-Royce and Bentley classics.</p>
        <p><a href="/club-directory/?search=rolls-royce" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Morris Clubs</h3>
        <p>Celebrating Morris Minor, Oxford, and other Morris models.</p>
        <p><a href="/club-directory/?search=morris" class="button button-primary">View Clubs</a></p>
      </div>

      <!-- Row 3 -->
      <div class="club-type-card">
        <h3>Motorcycle Clubs</h3>
        <p>For enthusiasts of classic motorcycles across all brands.</p>
        <p><a href="/club-directory/?search=motorcycle" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Vintage Clubs</h3>
        <p>Pre-war vehicles and genuine vintage automobile clubs.</p>
        <p><a href="/club-directory/?search=vintage" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Mini Clubs</h3>
        <p>Dedicated to classic Mini models in all their forms.</p>
        <p><a href="/club-directory/?search=mini" class="button button-primary">View Clubs</a></p>
      </div>

      <div class="club-type-card">
        <h3>Vauxhall Clubs</h3>
        <p>For fans of classic Vauxhall and Opel models.</p>
        <p><a href="/club-directory/?search=vauxhall" class="button button-primary">View Clubs</a></p>
      </div>
    </div>
  </div>
</section>

<section class="cta-section">
  <div class="container">
    <div class="cta-container">
      <h2 class="cta-title">Can't find your club?</h2>
      <p class="cta-text">If you run or know of a classic car club that's not listed in our directory, we'd love to include it.</p>
      <a href="/contact/" class="button button-primary cta-button">Submit Your Club</a>
    </div>
  </div>
</section>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="logo-column">
        <div class="footer-logo">
          <h3>CLASSIC CAR CLUBS</h3>
          <p class="tagline">UK NETWORK</p>
        </div>
        <p class="footer-blurb">
          Your ultimate resource for connecting with classic car enthusiasts across the 
          United Kingdom. Find clubs dedicated to vintage marques, iconic eras, and 
          specific regions.
        </p>
      </div>
      
      
        <div class="footer-column">
          <h4>Directory</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-directory/">All Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Car%20Club">Car Type Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Regional%20Club">Region Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?featured=true">Featured Clubs</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Events</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-events/">All Events</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Show">Car Shows</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Meet">Meets</a>
              </li>
            
              <li>
                <a href="/club-events/?featured=true">Featured Events</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>About</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/privacy-policy/">Privacy Policy</a>
              </li>
            
              <li>
                <a href="/submit-club/">Submit a Club</a>
              </li>
            
              <li>
                <a href="/club-websites/">Club Website Design</a>
              </li>
            
              <li>
                <a href="/advertise/">Advertise With Us</a>
              </li>
            
          </ul>
        </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Classic Car Clubs UK. All rights reserved. Website by <a href="https://zenified.uk" target="_blank" rel="noopener">Zenified.uk</a></p>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="/assets/js/search.js"></script>
</body>
</html>