<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaguar Enthusiasts&amp;#39; Club | Classic Car Clubs | UK Directory</title>
  <meta name="description" content="Discover information about Jaguar Enthusiasts&amp;#39; Club, including contact details, events, and more.">
  <link rel="icon" type="image/svg+xml" href="/assets/images/ccc-logo.svg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/ad-banners.css">

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/assets/js/alpine-init.js"></script>
</head>
<body class="">
  <header class="site-header" x-data="mobileMenu">
  <div class="container">
    <div class="logo">
      <a href="/">
        <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
      </a>
    </div>
    
    <nav class="desktop-nav">
      <ul>
        
          <li>
            <a href="/" >
              Home
            </a>
          </li>
        
          <li>
            <a href="/club-directory/" >
              Club Directory
            </a>
          </li>
        
          <li>
            <a href="/club-events/" >
              Club Events
            </a>
          </li>
        
          <li>
            <a href="/contact/" >
              Contact
            </a>
          </li>
        
      </ul>
    </nav>
    
    <button class="mobile-menu-toggle" @click="toggle" aria-label="Toggle menu">
      <span class="hamburger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </span>
    </button>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" :class="{ 'active': isOpen }" x-cloak>
      <div class="mobile-menu-container">
        <div class="mobile-menu-header">
          <div class="logo">
            <a href="/" @click="close">
              <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
            </a>
          </div>
          
          <button class="mobile-menu-close" @click="close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <nav class="mobile-nav">
          <ul>
            
              <li>
                <a href="/" @click="close" >
                  Home
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-directory/" @click="close" >
                  Club Directory
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-events/" @click="close" >
                  Club Events
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/contact/" @click="close" >
                  Contact
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
          </ul>
        </nav>
        
        <div class="mobile-menu-footer">
          <p class="cta-text">Connect with classic car enthusiasts</p>
          <a href="/contact/" class="contact-link" @click="close">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</header>


  <main>
    
<div class="container">
  


<div class="detail-header">
  <div class="container">
    <h1 class="detail-title">Jaguar Enthusiasts&#39; Club</h1>

    <div class="detail-meta">
      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7.01" y2="7"></line>
          </svg>
          Classic Car Club
        </div>
      

      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          Bristol
          , 
          Bristol
        </div>
      

      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <polyline points="17 11 19 13 23 9"></polyline>
          </svg>
          Jaguar
        </div>
      
    </div>
  </div>
</div>

<div class="detail-content">
  <div class="detail-main">
    
      <div class="club-description">
        <h2>About This Club</h2>
        <p>Jaguar Enthusiasts&#39; Club is a car club based in Bristol.</p>
      </div>
    

    
  </div>

  <div class="detail-sidebar">
    <div class="detail-sidebar-section">
      <h3 class="detail-sidebar-title">Contact Information</h3>
      <ul style="list-style: none; padding: 0;">
        
          <li style="margin-bottom: 1rem;">
            <strong>Address:</strong><br>
            Jaguar Enthusiasts&#39; Club, Abbeywood Office Park, Emma Chris Way, Filton, Bristol BS34 7JU
          </li>
        

        
          <li style="margin-bottom: 1rem;">
            <strong>Phone:</strong><br>
            <a href="tel:+44(0)1179698186">+44 (0) 1179 698186</a>
          </li>
        

        
          <li style="margin-bottom: 1rem;">
            <strong>Email:</strong><br>
            <a href="mailto:office@jec.org.uk">office@jec.org.uk</a>
          </li>
        

        
          <li style="margin-bottom: 1rem;">
            <strong>Website:</strong><br>
            <a href="https://jec.org.uk/" target="_blank" rel="noopener">https://jec.org.uk/</a>
          </li>
        
      </ul>
    </div>

    <div class="detail-sidebar-section">
      <a href="https://jec.org.uk/" target="_blank" rel="noopener" class="button button-primary" style="width: 100%; text-align: center;">Visit Club Website</a>
    </div>
  </div>
  <div class="update-notice">
    <p>Is this information incorrect or outdated? Please <a href="/contact" class="notice-link">contact us</a> using our form and we'll update it as soon as possible.</p>
  </div>
</div>

<div class="container" style="margin-top: 3rem;">
  <div class="section-header">
    <h2 class="section-title">Other Classic Car Clubs</h2>
  </div>

  <style>
  /* Special styles for related club cards to make them more compact */
  #related-clubs-container .club-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  #related-clubs-container .club-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    height: 100%;
  }
  
  #related-clubs-container .club-featured {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FFD700;
    color: #333;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
  }
  
  #related-clubs-container .club-image {
    height: 220px;
    overflow: hidden;
  }
  
  #related-clubs-container .club-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  #related-clubs-container .club-content {
    padding: 16px;
    flex-grow: 1;
  }
  
  #related-clubs-container .club-title {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 12px;
    color: #333;
    font-family: 'Playfair Display', serif;
  }
  
  #related-clubs-container .club-location {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  #related-clubs-container .club-category {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }
  
  #related-clubs-container .category-tag {
    background-color: #f0f0f0;
    color: #555;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
  }
  
  #related-clubs-container .club-actions {
    padding: 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
  }
  
  #related-clubs-container .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #9ee0d8;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
  }
  
  #related-clubs-container .button:hover {
    background-color: #7accc2;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    #related-clubs-container .club-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    #related-clubs-container .club-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // This is the URL of the current club page
    const currentUrl = window.location.pathname;
    
    // Define some fixed club data to use
    const clubOptions = [
      {
        title: 'Alvis Owners Club',
        location: 'Lichfield, Staffordshire',
        category: 'Classic Car Club',
        marque: 'Alvis',
        image: '/assets/images/clubs/alvis-owners-club.avif',
        url: '/club-directory/alvis-owners-club-lichfield/'
      },
      {
        title: 'Classic Car Club London',
        location: 'London',
        category: 'Classic Car Club',
        marque: 'Various',
        image: '/assets/images/clubs/classic-car-club-london.avif',
        url: '/club-directory/classic-car-club-london/'
      },
      {
        title: 'Club Peugeot UK',
        location: 'York',
        category: 'Classic Car Club',
        marque: 'Peugeot',
        image: '/assets/images/clubs/club-peugeot.avif',
        url: '/club-directory/club-peugeot-uk-york/'
      },
      {
        title: 'Range Rover Register',
        location: 'Cranleigh, Surrey',
        category: 'Classic Car Club',
        marque: 'Range Rover',
        image: '/assets/images/clubs/range-rover-register.avif',
        url: '/club-directory/range-rover-register-cranleigh/'
      },
      {
        title: 'Vintage Hot Rod Association',
        location: 'Colchester, Essex',
        category: 'Hot Rod Club',
        marque: 'Hot Rod',
        image: '/assets/images/clubs/vintage-hotrod-association.avif',
        url: '/club-directory/vintage-hot-rod-association-colchester/'
      },
      {
        title: 'Rolls Royce Enthusiasts Club',
        location: 'Paulerspury',
        category: 'Classic Car Club',
        marque: 'Rolls Royce',
        image: '/assets/images/clubs/rolls-royce-enthusiasts.avif',
        url: '/club-directory/rolls-royce-enthusiasts-club-paulerspury/'
      }
    ];
    
    // Select clubs that don't match the current URL
    let relatedClubs = clubOptions.filter(club => !currentUrl.includes(club.url));
    
    // Shuffle the array to get random clubs each time
    relatedClubs = relatedClubs.sort(() => 0.5 - Math.random());
    
    // Select the first 3 clubs
    relatedClubs = relatedClubs.slice(0, 3);
    
    // Reference to the container
    const clubGridContainer = document.getElementById('related-clubs-container');
    
    // Clear any existing content (just in case)
    clubGridContainer.innerHTML = '';
    
    // Create the grid
    const clubGrid = document.createElement('div');
    clubGrid.classList.add('club-grid');
    
    // Generate HTML for each club
    relatedClubs.forEach(club => {
      const clubCard = document.createElement('div');
      clubCard.classList.add('club-card');
      clubCard.innerHTML = `
        <div class="club-featured">Featured</div>
        <div class="club-image">
          <img src="${club.image}" alt="${club.title}">
        </div>
        <div class="club-content">
          <h3 class="club-title">${club.title}</h3>
          <div class="club-location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>${club.location}</span>
          </div>
          <div class="club-category">
            <span class="category-tag">${club.category}</span>
            <span class="category-tag">${club.marque}</span>
          </div>
        </div>
        <div class="club-actions">
          <a href="${club.url}" class="button button-primary">View Details</a>
        </div>
      `;
      clubGrid.appendChild(clubCard);
    });
    
    // Add the grid to the container
    clubGridContainer.appendChild(clubGrid);
  });
</script>

<div id="related-clubs-container">
  <!-- Content will be dynamically populated by JavaScript -->
  <noscript>
    <!-- Fallback for when JavaScript is disabled -->
    <div class="club-grid">
      <div class="club-card">
        <div class="club-featured">Featured</div>
        <div class="club-image" style="height: 220px; overflow: hidden;">
          <img src="/assets/images/clubs/alvis-owners-club.avif" alt="Alvis Owners Club" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="club-content">
          <h3 class="club-title">Alvis Owners Club</h3>
          <div class="club-location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>Lichfield, Staffordshire</span>
          </div>
          <div class="club-category">
            <span class="category-tag">Classic Car Club</span>
            <span class="category-tag">Alvis</span>
          </div>
        </div>
        <div class="club-actions">
          <a href="/club-directory/alvis-owners-club-lichfield/" class="button button-primary">View Details</a>
        </div>
      </div>
      
      <div class="club-card">
        <div class="club-featured">Featured</div>
        <div class="club-image" style="height: 220px; overflow: hidden;">
          <img src="/assets/images/clubs/classic-car-club-london.avif" alt="Classic Car Club London" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="club-content">
          <h3 class="club-title">Classic Car Club London</h3>
          <div class="club-location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>London</span>
          </div>
          <div class="club-category">
            <span class="category-tag">Classic Car Club</span>
            <span class="category-tag">Various</span>
          </div>
        </div>
        <div class="club-actions">
          <a href="/club-directory/classic-car-club-london/" class="button button-primary">View Details</a>
        </div>
      </div>
      
      <div class="club-card">
        <div class="club-featured">Featured</div>
        <div class="club-image" style="height: 220px; overflow: hidden;">
          <img src="/assets/images/clubs/club-peugeot.avif" alt="Club Peugeot UK" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="club-content">
          <h3 class="club-title">Club Peugeot UK</h3>
          <div class="club-location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>York</span>
          </div>
          <div class="club-category">
            <span class="category-tag">Classic Car Club</span>
            <span class="category-tag">Peugeot</span>
          </div>
        </div>
        <div class="club-actions">
          <a href="/club-directory/club-peugeot-uk-york/" class="button button-primary">View Details</a>
        </div>
      </div>
    </div>
  </noscript>
</div>

  <div style="text-align: center; margin-top: 2rem;">
    <a href="/club-directory/" class="button button-primary">View All Clubs</a>
  </div>
</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AutomotiveBusiness",
  "name": "Jaguar Enthusiasts&#39; Club",
  "description": "Jaguar Enthusiasts&#39; Club is a car club based in Bristol.",
  "url": "https://classiccarclubs.uk/club-directory/jaguar-enthusiasts-club/",
  
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jaguar Enthusiasts&#39; Club, Abbeywood Office Park, Emma Chris Way, Filton, Bristol BS34 7JU",
    "addressLocality": "Bristol",
    "addressRegion": "Bristol",
    "postalCode": "BS34 7JU",
    "addressCountry": "GB"
  },
  
  
  "telephone": "+44 (0) 1179 698186",
  
  
  "email": "office@jec.org.uk",
  
  
  
  "sameAs": [
    "https://jec.org.uk/"
    
    
    
    
  ]
  
}
</script>
</div>
  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="logo-column">
        <div class="footer-logo">
          <h3>CLASSIC CAR CLUBS</h3>
          <p class="tagline">UK NETWORK</p>
        </div>
        <p class="footer-blurb">
          Your ultimate resource for connecting with classic car enthusiasts across the 
          United Kingdom. Find clubs dedicated to vintage marques, iconic eras, and 
          specific regions.
        </p>
      </div>
      
      
        <div class="footer-column">
          <h4>Directory</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-directory/">All Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Classic+Car+Club">Classic Car Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Military+Vehicle+Club">Miltary Vehicle Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Motorcycle+Club">Motorcycle Clubs</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Events</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-events/">All Events</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Show">Car Shows</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Meet">Meets</a>
              </li>
            
              <li>
                <a href="/club-events/?featured=true">Featured Events</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>About</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/privacy-policy/">Privacy Policy</a>
              </li>
            
              <li>
                <a href="/submit-club/">Submit a Club</a>
              </li>
            
              <li>
                <a href="/club-websites/">Club Website Design</a>
              </li>
            
              <li>
                <a href="/advertise/">Advertise With Us</a>
              </li>
            
          </ul>
        </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Classic Car Clubs UK. All rights reserved. Website by <a href="https://zenified.uk" target="_blank" rel="noopener">Zenified.uk</a></p>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="/assets/js/search.js"></script>
  
  <script>
    // Global initialization script for components across the site
    document.addEventListener('DOMContentLoaded', function() {
      // Any global component initialization goes here
    });
  </script>
</body>
</html>