<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Car Clubs Directory | Classic Car Clubs | UK Directory</title>
  <meta name="description" content="Browse our comprehensive directory of classic car clubs across the UK.">
  <link rel="icon" type="image/svg+xml" href="/assets/images/ccc-logo.svg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/ad-banners.css">

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/assets/js/alpine-init.js"></script>
</head>
<body class="">
  <header class="site-header" x-data="mobileMenu">
  <div class="container">
    <div class="logo">
      <a href="/">
        <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
      </a>
    </div>
    
    <nav class="desktop-nav">
      <ul>
        
          <li>
            <a href="/" >
              Home
            </a>
          </li>
        
          <li>
            <a href="/club-directory/" >
              Club Directory
            </a>
          </li>
        
          <li>
            <a href="/club-events/" >
              Club Events
            </a>
          </li>
        
          <li>
            <a href="/contact/" >
              Contact
            </a>
          </li>
        
      </ul>
    </nav>
    
    <button class="mobile-menu-toggle" @click="toggle" aria-label="Toggle menu">
      <span class="hamburger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </span>
    </button>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" :class="{ 'active': isOpen }" x-cloak>
      <div class="mobile-menu-container">
        <div class="mobile-menu-header">
          <div class="logo">
            <a href="/" @click="close">
              <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
            </a>
          </div>
          
          <button class="mobile-menu-close" @click="close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <nav class="mobile-nav">
          <ul>
            
              <li>
                <a href="/" @click="close" >
                  Home
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-directory/" @click="close" >
                  Club Directory
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-events/" @click="close" >
                  Club Events
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/contact/" @click="close" >
                  Contact
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
          </ul>
        </nav>
        
        <div class="mobile-menu-footer">
          <p class="cta-text">Connect with classic car enthusiasts</p>
          <a href="/contact/" class="contact-link" @click="close">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</header>


  <main>
    
<div class="container">
  


<div x-data="clubSearch" id="club-directory-app" x-init="initSearch()">
  <section class="hero-section club-hero-section">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="breadcrumbs-container">
        <ul class="breadcrumbs">
          <li><a href="/" style="color: white;">Home</a></li>
          <li><a href="/club-directory/" style="color: white;">Club Directory</a></li>
        </ul>
      </div>
      
      <div class="hero-content club-hero-content">
        <h1 class="hero-title">Classic Car Clubs Directory</h1>
        <p class="hero-subtitle">Welcome to our comprehensive classic car clubs directory – your ultimate resource for connecting with classic car enthusiasts across the United Kingdom.</p>
        
        <div class="hero-search">
          <div class="search-container event-search">
            <form class="search-form" @submit.prevent="search()">
              <div class="search-grid">
                <div class="custom-search-group">
                  <label for="search-term">Club Name</label>
                  <div class="input-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                      <circle cx="11" cy="11" r="8"></circle>
                      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input type="text" id="search-term" class="custom-search-input search-term" placeholder="Enter club name..." x-model="searchTerm">
                  </div>
                </div>
                
                <div class="custom-search-group">
                  <label for="search-category">Category</label>
                  <div class="input-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                      <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <select id="search-category" class="custom-search-input search-category" x-model="category">
                      <option value="">All Categories</option>
                      <template x-for="cat in availableCategories" :key="cat">
                        <option :value="cat" :selected="cat === category" x-text="cat"></option>
                      </template>
                    </select>
                  </div>
                </div>
                
                <div class="custom-search-group">
                  <label for="search-location">Location</label>
                  <div class="input-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    <select id="search-location" class="custom-search-input search-location" x-model="location">
                      <option value="">All Locations</option>
                      <template x-for="loc in availableLocations" :key="loc">
                        <option :value="loc" :selected="loc === location" x-text="loc"></option>
                      </template>
                    </select>
                  </div>
                </div>
                
                <div class="search-actions">
                  <button type="submit" class="search-button">Search</button>
                  <button type="button" class="reset-button" @click.prevent="reset()">Reset</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="az-filter-container">
      <div class="filter-header">Filter by letter:</div>
      <div class="az-filter-letters">
        <a href="#" class="az-filter-letter" data-letter="" @click.prevent="resetFilters()" :class="{ 'active': !letter }">All</a>
        
          <a href="#" class="az-filter-letter" data-letter="A" @click.prevent="setLetter('A')" :class="{ 'active': letter === 'A' }" aria-label="Filter by letter A">A</a>
        
          <a href="#" class="az-filter-letter" data-letter="B" @click.prevent="setLetter('B')" :class="{ 'active': letter === 'B' }" aria-label="Filter by letter B">B</a>
        
          <a href="#" class="az-filter-letter" data-letter="C" @click.prevent="setLetter('C')" :class="{ 'active': letter === 'C' }" aria-label="Filter by letter C">C</a>
        
          <a href="#" class="az-filter-letter" data-letter="D" @click.prevent="setLetter('D')" :class="{ 'active': letter === 'D' }" aria-label="Filter by letter D">D</a>
        
          <a href="#" class="az-filter-letter" data-letter="E" @click.prevent="setLetter('E')" :class="{ 'active': letter === 'E' }" aria-label="Filter by letter E">E</a>
        
          <a href="#" class="az-filter-letter" data-letter="F" @click.prevent="setLetter('F')" :class="{ 'active': letter === 'F' }" aria-label="Filter by letter F">F</a>
        
          <a href="#" class="az-filter-letter" data-letter="G" @click.prevent="setLetter('G')" :class="{ 'active': letter === 'G' }" aria-label="Filter by letter G">G</a>
        
          <a href="#" class="az-filter-letter" data-letter="H" @click.prevent="setLetter('H')" :class="{ 'active': letter === 'H' }" aria-label="Filter by letter H">H</a>
        
          <a href="#" class="az-filter-letter" data-letter="I" @click.prevent="setLetter('I')" :class="{ 'active': letter === 'I' }" aria-label="Filter by letter I">I</a>
        
          <a href="#" class="az-filter-letter" data-letter="J" @click.prevent="setLetter('J')" :class="{ 'active': letter === 'J' }" aria-label="Filter by letter J">J</a>
        
          <a href="#" class="az-filter-letter" data-letter="K" @click.prevent="setLetter('K')" :class="{ 'active': letter === 'K' }" aria-label="Filter by letter K">K</a>
        
          <a href="#" class="az-filter-letter" data-letter="L" @click.prevent="setLetter('L')" :class="{ 'active': letter === 'L' }" aria-label="Filter by letter L">L</a>
        
          <a href="#" class="az-filter-letter" data-letter="M" @click.prevent="setLetter('M')" :class="{ 'active': letter === 'M' }" aria-label="Filter by letter M">M</a>
        
          <a href="#" class="az-filter-letter" data-letter="N" @click.prevent="setLetter('N')" :class="{ 'active': letter === 'N' }" aria-label="Filter by letter N">N</a>
        
          <a href="#" class="az-filter-letter" data-letter="O" @click.prevent="setLetter('O')" :class="{ 'active': letter === 'O' }" aria-label="Filter by letter O">O</a>
        
          <a href="#" class="az-filter-letter" data-letter="P" @click.prevent="setLetter('P')" :class="{ 'active': letter === 'P' }" aria-label="Filter by letter P">P</a>
        
          <a href="#" class="az-filter-letter" data-letter="Q" @click.prevent="setLetter('Q')" :class="{ 'active': letter === 'Q' }" aria-label="Filter by letter Q">Q</a>
        
          <a href="#" class="az-filter-letter" data-letter="R" @click.prevent="setLetter('R')" :class="{ 'active': letter === 'R' }" aria-label="Filter by letter R">R</a>
        
          <a href="#" class="az-filter-letter" data-letter="S" @click.prevent="setLetter('S')" :class="{ 'active': letter === 'S' }" aria-label="Filter by letter S">S</a>
        
          <a href="#" class="az-filter-letter" data-letter="T" @click.prevent="setLetter('T')" :class="{ 'active': letter === 'T' }" aria-label="Filter by letter T">T</a>
        
          <a href="#" class="az-filter-letter" data-letter="U" @click.prevent="setLetter('U')" :class="{ 'active': letter === 'U' }" aria-label="Filter by letter U">U</a>
        
          <a href="#" class="az-filter-letter" data-letter="V" @click.prevent="setLetter('V')" :class="{ 'active': letter === 'V' }" aria-label="Filter by letter V">V</a>
        
          <a href="#" class="az-filter-letter" data-letter="W" @click.prevent="setLetter('W')" :class="{ 'active': letter === 'W' }" aria-label="Filter by letter W">W</a>
        
          <a href="#" class="az-filter-letter" data-letter="X" @click.prevent="setLetter('X')" :class="{ 'active': letter === 'X' }" aria-label="Filter by letter X">X</a>
        
          <a href="#" class="az-filter-letter" data-letter="Y" @click.prevent="setLetter('Y')" :class="{ 'active': letter === 'Y' }" aria-label="Filter by letter Y">Y</a>
        
          <a href="#" class="az-filter-letter" data-letter="Z" @click.prevent="setLetter('Z')" :class="{ 'active': letter === 'Z' }" aria-label="Filter by letter Z">Z</a>
        
      </div>
    </div>
    
    <div x-show="letter || searchTerm || category || location" class="search-status">
      <p x-text="`Showing ${filteredClubs.length} clubs ${letter ? `starting with '${letter}'` : ''}`"></p>
      <button @click="resetFilters()" class="exit-search-button">Clear All Filters</button>
    </div>
    
    <div x-show="isLoading" class="loading-indicator">Loading...</div>
    
    <div x-cloak x-show="!isLoading">
      <div class="featured-section" x-show="filteredClubs.some(club => club.featured)">
        <h2>Featured Clubs</h2>
        
        <div class="club-grid">
          <template x-for="club in filteredClubs.filter(c => c.featured).slice(0, 9)" :key="club.slug">
            <div class="club-card featured-club-card">
              <div class="club-featured">Featured</div>
              
              <div class="club-image">
                <img :src="club.imageUrl || '/assets/images/club-placeholder.jpg'" :alt="club.title">
              </div>
              
              <div class="club-content">
                <h3 class="club-title" x-text="club.title"></h3>
                
                <div class="club-location" x-show="club.city || club.state">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                  <span x-text="[club.city, club.state].filter(Boolean).join(', ')"></span>
                </div>
                
                <div class="club-category" x-show="club.category">
                  <span class="category-tag" x-text="club.category"></span>
                  <span class="category-tag" x-text="club.marque" x-show="club.marque"></span>
                </div>
              </div>
              
              <div class="club-actions">
                <a :href="`/club-directory/${club.slug}/`" class="button button-primary">View Details</a>
              </div>
            </div>
          </template>
        </div>
      </div>
      
      <!-- Ad Banner Section -->
      <!-- Car Rust Ad Banner -->
<div style="width: 100%; margin: 40px 0; padding: 20px 0; text-align: center; background-color: #f8f8f8; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; display: block !important; visibility: visible !important;">
  <a href="https://carrust.co.uk" target="_blank" rel="noopener" style="display: inline-block; margin: 0 auto; text-align: center;">
    <img src="/assets/images/ads/car-rust-ad-1.avif" alt="Car Rust Handbook - Practical knowledge-base dedicated to all aspects of vehicle rust prevention and treatment." style="max-width: 920px; width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); display: block !important; margin: 0 auto;">
  </a>
</div>
      
      <div x-data="pagination" x-effect="items = filteredClubs.filter(c => !c.featured)" id="club-list-section">
        <h2>Club List</h2>
        <div class="club-grid" x-show="paginatedItems.length > 0">
          <template x-for="club in paginatedItems" :key="club.slug">
            <div class="club-card standard-club-card">
              <div class="club-content">
                <h3 class="club-title" x-text="club.title"></h3>
                
                <div class="club-location" x-show="club.city || club.state">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                  <span x-text="[club.city, club.state].filter(Boolean).join(', ')"></span>
                </div>
                
                <div class="club-category" x-show="club.category">
                  <span class="category-tag" x-text="club.category"></span>
                  <span class="category-tag" x-text="club.marque" x-show="club.marque"></span>
                </div>
              </div>
              
              <div class="club-actions">
                <a :href="`/club-directory/${club.slug}/`" class="button button-primary">View Details</a>
              </div>
            </div>
          </template>
        </div>
        
        <div x-show="paginatedItems.length === 0" class="no-results">
          <p>No clubs found matching your criteria. Please try different search terms or <button @click="reset" class="reset-link">reset filters</button>.</p>
        </div>
        
        <div class="pagination" x-show="totalPages > 1">
          <div class="pagination-controls">
            <button @click="goToPage(currentPage - 1)" :disabled="currentPage === 1" class="pagination-arrow pagination-prev" :class="{ 'disabled': currentPage === 1 }">
              &laquo; Previous
            </button>
            
            <div class="pagination-numbers">
              <!-- Display first page -->
              <button 
                @click="goToPage(1)" 
                class="pagination-number" 
                :class="{ 'active': currentPage === 1 }"
              >1</button>
              
              <!-- Display ellipsis if needed -->
              <span class="pagination-ellipsis" x-show="currentPage > 3">...</span>
              
              <!-- Display page before current if not first or second page -->
              <button 
                x-show="currentPage > 2" 
                @click="goToPage(currentPage - 1)" 
                class="pagination-number"
              >
                <span x-text="currentPage - 1"></span>
              </button>
              
              <!-- Display current page if not first page -->
              <button 
                x-show="currentPage !== 1 && currentPage !== totalPages" 
                class="pagination-number active"
              >
                <span x-text="currentPage"></span>
              </button>
              
              <!-- Display page after current if not last or second-to-last page -->
              <button 
                x-show="currentPage < totalPages - 1" 
                @click="goToPage(currentPage + 1)" 
                class="pagination-number"
              >
                <span x-text="currentPage + 1"></span>
              </button>
              
              <!-- Display ellipsis if needed -->
              <span class="pagination-ellipsis" x-show="currentPage < totalPages - 2">...</span>
              
              <!-- Display last page if more than one page -->
              <button 
                x-show="totalPages > 1" 
                @click="goToPage(totalPages)" 
                class="pagination-number" 
                :class="{ 'active': currentPage === totalPages }"
              >
                <span x-text="totalPages"></span>
              </button>
            </div>
            
            <button @click="goToPage(currentPage + 1)" :disabled="currentPage === totalPages" class="pagination-arrow pagination-next" :class="{ 'disabled': currentPage === totalPages }">
              Next &raquo;
            </button>
          </div>
          
          <div class="pagination-info" x-text="`Showing ${startIndex} to ${endIndex} of ${totalItems} clubs`"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="logo-column">
        <div class="footer-logo">
          <h3>CLASSIC CAR CLUBS</h3>
          <p class="tagline">UK NETWORK</p>
        </div>
        <p class="footer-blurb">
          Your ultimate resource for connecting with classic car enthusiasts across the 
          United Kingdom. Find clubs dedicated to vintage marques, iconic eras, and 
          specific regions.
        </p>
      </div>
      
      
        <div class="footer-column">
          <h4>Directory</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-directory/">All Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Classic+Car+Club">Classic Car Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Military+Vehicle+Club">Miltary Vehicle Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Motorcycle+Club">Motorcycle Clubs</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Events</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-events/">All Events</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Show">Car Shows</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Meet">Meets</a>
              </li>
            
              <li>
                <a href="/club-events/?featured=true">Featured Events</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>About</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/privacy-policy/">Privacy Policy</a>
              </li>
            
              <li>
                <a href="/submit-club/">Submit a Club</a>
              </li>
            
              <li>
                <a href="/club-websites/">Club Website Design</a>
              </li>
            
              <li>
                <a href="/advertise/">Advertise With Us</a>
              </li>
            
          </ul>
        </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Classic Car Clubs UK. All rights reserved. Website by <a href="https://zenified.uk" target="_blank" rel="noopener">Zenified.uk</a></p>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="/assets/js/search.js"></script>
  
  <script>
    // Global initialization script for components across the site
    document.addEventListener('DOMContentLoaded', function() {
      // Any global component initialization goes here
    });
  </script>
</body>
</html>