.event-header {
  margin-bottom: 1.5rem;
}

.event-category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.event-category-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 0;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.featured-badge-large {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.4rem 0.75rem;
  font-size: 0.9rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
}

.event-detail-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.event-detail-image {
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.event-detail-img {
  width: 100%;
  height: auto;
  display: block;
}

.event-detail-image-placeholder {
  background-color: #f0f0f0;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

.event-about {
  margin-bottom: 2rem;
}

.event-details {
  margin-bottom: 2rem;
}

.event-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.detail-label svg {
  width: 18px;
  height: 18px;
}

.detail-value {
  color: #333;
  line-height: 1.5;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-pill {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 0;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-map {
  margin-bottom: 2rem;
}

.map-container {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.map-placeholder {
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  text-align: center;
  padding: 1rem;
}

.map-icon {
  width: 48px;
  height: 48px;
  stroke: #999;
  margin-bottom: 1rem;
}

.related-events {
  margin-top: 2rem;
}

/* Sidebar styles */
.event-cta-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.event-date-large {
  background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.25rem;
}

.event-day {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
}

.event-month-year {
  font-size: 1.1rem;
  opacity: 0.9;
}

.visit-website-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 0.75rem;
}

.add-calendar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.calendar-dropdown {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%, 100%);
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  z-index: 10;
  display: none;
  flex-direction: column;
}

.calendar-dropdown.active {
  display: flex;
}

.calendar-option {
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.calendar-option:hover {
  background-color: #f5f5f5;
  text-decoration: none;
}

.event-info-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.organizer-info {
  margin-bottom: 1.5rem;
}

.info-card-title {
  font-size: 1.3rem;
  margin-bottom: 1.25rem;
  color: var(--primary-color);
}

.info-item {
  display: flex;
  margin-bottom: 1.25rem;
  gap: 1rem;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-icon {
  color: var(--primary-color);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.info-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.info-value {
  font-weight: 500;
}

.event-share {
  border-top: 1px solid #eee;
  padding-top: 1.25rem;
}

.share-title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  transition: transform 0.2s, opacity 0.2s;
}

.share-button:hover {
  transform: translateY(-3px);
  opacity: 0.9;
}

.share-button.facebook {
  background-color: #1877F2;
}

.share-button.twitter {
  background-color: #1DA1F2;
}

.share-button.email {
  background-color: #DB4437;
}

.get-directions-card {
  background-color: #e8f5e9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.directions-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.directions-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

@media (max-width: 992px) {
  .event-detail-layout {
    grid-template-columns: 1fr;
  }
  
  .event-detail-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .event-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .event-detail-sidebar {
    grid-template-columns: 1fr;
  }
  
  .event-details-grid {
    grid-template-columns: 1fr;
  }
}
