/* Footer styles */
.site-footer {
  background: linear-gradient(135deg, #1b5e20 0%, #0a3410 100%);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 3rem;
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.site-footer .footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.site-footer .logo-column {
  grid-column: span 1;
}

.site-footer .footer-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.site-footer .tagline {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.site-footer .footer-blurb {
  font-size: 0.9rem;
  line-height: 1.6;
  opacity: 0.85;
}

.site-footer .footer-column h4 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.site-footer .footer-column h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
}

.site-footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-footer .footer-links li {
  margin-bottom: 0.75rem;
  color:white;
}

.site-footer .footer-links a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: color 0.2s, padding-left 0.2s;
  display: inline-block;
}

.site-footer .footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.site-footer .contact-links a {
  display: flex;
  align-items: center;
}

.site-footer .footer-bottom {
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .site-footer .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .site-footer .logo-column {
    grid-column: span 2;
  }
}

@media (max-width: 576px) {
  .site-footer .footer-content {
    grid-template-columns: 1fr;
  }
  
  .site-footer .logo-column {
    grid-column: span 1;
  }
  
  .site-footer .footer-column h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .site-footer .footer-column {
    text-align: center;
  }
}
