/* Header styles */
.site-header {
  background: linear-gradient(135deg, #1b5e20 0%, #0a3410 100%);
  color: white;
  padding: 1rem 0;
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.site-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styles */
.site-header .logo a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.site-header .logo-image {
  height: 50px;
  width: auto;
}

/* Desktop navigation */
.site-header .desktop-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header .desktop-nav li {
  margin-left: 1.5rem;
}

.site-header .desktop-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s;
  position: relative;
}

.site-header .desktop-nav a:hover {
  opacity: 0.8;
}

.site-header .desktop-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #a3e635;
  transition: width 0.3s;
}

.site-header .desktop-nav a:hover::after {
  width: 100%;
}

/* Mobile menu toggle button */
.site-header .mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.site-header .hamburger-icon {
  display: block;
  position: relative;
  width: 30px;
  height: 24px;
}

.site-header .bar {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.site-header .bar:nth-child(1) {
  top: 0px;
}

.site-header .bar:nth-child(2) {
  top: 10px;
}

.site-header .bar:nth-child(3) {
  top: 20px;
}

/* Full screen mobile menu */
.site-header .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a3410 0%, #051a08 100%);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  overflow-y: auto;
}

.site-header .mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.site-header .mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.site-header .mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: A2rem;
}

.site-header .mobile-menu-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.site-header .mobile-menu-close svg {
  width: 30px;
  height: 30px;
  stroke: white;
}

/* Mobile navigation */
.site-header .mobile-nav {
  flex: 1;
}

.site-header .mobile-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header .mobile-nav li {
  margin-bottom: 1.5rem;
}

.site-header .mobile-nav a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: opacity 0.2s;
}

.site-header .mobile-nav a:hover {
  opacity: 0.8;
}

.site-header .arrow-icon {
  width: 40px;
  height: 40px;
  stroke: white;
}

/* Mobile menu footer */
.site-header .mobile-menu-footer {
  margin-top: auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.site-header .cta-text {
  color: #a3e635; /* Light green color for CTA */
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.site-header .contact-link {
  color: white;
  text-decoration: underline;
  font-size: 1.2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .site-header .desktop-nav {
    display: none;
  }
  
  .site-header .mobile-menu-toggle {
    display: block;
  }
}
