
.newsletter-signup {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}

.newsletter-signup h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.newsletter-form {
  margin-top: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sign-up-btn {
  background-color: #92C4B0;
  color: #000;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
}

.privacy-notice {
  font-size: 0.8rem;
  color: #666;
  margin-top: 1rem;
}

.privacy-notice a {
  color: #333;
  text-decoration: underline;
}
