/* Search container */
.search-container {
  padding: 1.75rem;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-form {
  width: 100%;
}

.search-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: flex-end;
}

.custom-search-group {
  flex: 1;
  min-width: 180px;
}

/* Input styling */
.search-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.search-input,
.search-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus,
.search-select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.1);
}

.search-input::placeholder {
  color: #aaa;
}

.search-select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 35px;
}

/* Button styling */
.search-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.2s;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.search-btn svg {
  margin-right: 0.5rem;
}

.reset-btn {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s;
  min-width: 100px;
}

.reset-btn:hover {
  background-color: #f0f0f0;
}

/* A-Z filter styles */
.az-filter-container {
  margin: 1.5rem 0;
}

.az-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.az-filter-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.az-filter-btn:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}

.az-filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.az-filter-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.view-all-btn {
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  color: #333;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-all-btn:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-grid {
    flex-direction: column;
    gap: 1rem;
  }
  
  .custom-search-group {
    width: 100%;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
  }
  
  .search-btn,
  .reset-btn {
    flex: 1;
  }
  
  .az-filters {
    gap: 0.15rem;
  }
  
  .az-filter-btn {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }
}
