@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display&family=Public+Sans:wght@500&display=swap');

:root {
  --primary-color: #000000;
  --secondary-color: #333333;
  --accent-color: #c8e6c9;
  --text-color: #333;
  --background-color: #ffffff;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Serif Display', Georgia, serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Keep Public Sans for headings and navigation */
h1, h2, h3, h4, h5, h6,
.site-nav,
.nav-links,
.nav-links a,
.mobile-nav,
.button,
.hero-buttons,
.site-header .desktop-nav a,
.site-header .mobile-nav a {
  font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-section {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 0;
  box-sizing: border-box;
}

.hero-section .container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.club-hero-content, .event-hero-content {
  text-align: left;
  margin: 0 auto;
}

/* Header styles */
.site-header {
  background: #009294;
  color: white;
  padding: 1rem 0;
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Transparent header for homepage */
.home .site-header {
  background: linear-gradient(135deg, rgb(48 126 116 / 52%) 0%, rgb(6 54 49 / 68%) 100%);
  position: absolute;
  width: 100%;
  box-shadow: none;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styles */
.site-header .logo a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.site-header .logo-image {
  height: 70px;
  width: auto;
}

/* Desktop navigation */
.site-header .desktop-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header .desktop-nav li {
  margin-left: 1.5rem;
}

.site-header .desktop-nav a {
    color: white;
    text-decoration: none;
    font-weight: 100 !important;
    transition: opacity 0.2s;
    position: relative;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.02rem;
}

.site-header .desktop-nav a:hover {
  opacity: 0.8;
}

.site-header .desktop-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #000;
  transition: width 0.3s;
}

.site-header .desktop-nav a:hover::after {
  width: 100%;
}

/* Mobile menu toggle button */
.site-header .mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.site-header .hamburger-icon {
  display: block;
  position: relative;
  width: 30px;
  height: 24px;
}

.site-header .bar {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.site-header .bar:nth-child(1) {
  top: 0px;
}

.site-header .bar:nth-child(2) {
  top: 10px;
}

.site-header .bar:nth-child(3) {
  top: 20px;
}

/* Full screen mobile menu */
.site-header .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a3410 0%, #051a08 100%);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  overflow-y: auto;
}

.site-header .mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.site-header .mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.site-header .mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.site-header .mobile-menu-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
}

/* Mobile navigation */
.site-header .mobile-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header .mobile-nav li {
  margin-bottom: 1.5rem;
}

.site-header .mobile-nav a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: opacity 0.2s;
}

.site-header .mobile-nav a:hover {
  opacity: 0.8;
}

/* Footer styles */
.site-footer {
  background: var(--primary-color); /* Changed background to black */
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 3rem;
}

.site-footer .footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.site-footer .logo-column {
  grid-column: span 1;
}

.site-footer .footer-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.site-footer .tagline {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.site-footer .footer-blurb {
  font-size: 0.9rem;
  line-height: 1.6;
  opacity: 0.85;
}

.site-footer .footer-column h4 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.site-footer .footer-column h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
}

.site-footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-footer .footer-links li {
  margin-bottom: 0.75rem;
}

.site-footer .footer-links a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: color 0.2s, padding-left 0.2s;
  display: inline-block;
}

.site-footer .footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.site-footer .footer-bottom {
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.7;
}

.site-footer .footer-bottom a {
    color: #c85dfe;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .site-footer .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-footer .logo-column {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .site-header .desktop-nav {
    display: none;
  }

  .site-header .mobile-menu-toggle {
    display: block;
  }
}

@media (max-width: 576px) {
  .site-footer .footer-content {
    grid-template-columns: 1fr;
  }

  .site-footer .logo-column {
    grid-column: span 1;
  }

  .site-footer .footer-column h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .site-footer .footer-column {
    text-align: center;
  }
}

/* Club Card Styles */
.club-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.club-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Featured Club Card Styles */
.featured-club-card {
  border: 1px solid #e0e0e0;
}

.featured-club-card .club-image {
  height: 235px;
  overflow: hidden;
  flex-shrink: 0;
}

.featured-club-card .club-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-club-card:hover .club-image img {
  transform: scale(1.05);
}

/* Standard Club Card Styles */
.standard-club-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
}

.standard-club-card .club-content {
  padding-bottom: 0.5rem;
}

.club-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.club-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.club-location {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.club-category {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 0;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.club-featured {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #FFD700;
  color: #333;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 10;
}

.club-actions {
  padding: 1rem 1.25rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  border-radius: 0;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  min-width: 140px;
}

.button-primary {
  background-color: #9ee0d8; 
  color: #333;
  border: none;
  font-family: 'Noto Serif Display', Georgia, serif;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 500;
}

.button-primary:hover {
  background-color: #8BC4BE;
  text-decoration: none;
}

.button-secondary {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.button-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

/* Event Card Styles */
.event-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.event-image {
  height: 180px;
  overflow: hidden;
  position: relative;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.event-card:hover .event-image img {
  transform: scale(1.05);
}

.category-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  text-align: center;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
}

.event-month {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.event-day {
  font-size: 1.5rem;
  font-weight: 700;
}

.event-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.event-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.event-location, .event-time {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.event-price {
  margin-top: auto;
  font-weight: 600;
  color: var(--primary-color);
}

.event-actions {
  padding: 1rem 1.25rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
}

.event-featured {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(27, 94, 32, 0.85);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Search and Filter Styles */
.search-container {
  padding: 1.75rem;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.search-form {
  width: 100%;
}

.search-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: flex-end;
}

.custom-search-group {
  flex: 1;
  min-width: 180px;
  position: relative;
}

.custom-search-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.custom-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

select.custom-search-input {
  appearance: auto;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  color: #333;
  background-image: none;
  background-repeat: no-repeat;
  background-position: right center;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
}

select.custom-search-input option {
  color: #333;
  background-color: white;
  padding: 0.5rem;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  z-index: 1;
  pointer-events: none;
}

.custom-search-group label.input-label {
  position: absolute;
  left: 12px;
  top: 13px;
  color: #666;
  z-index: 1;
}

.custom-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.15);
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: #438981;
  color: white;
  border: none;
  border-radius: 1px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-button:hover {
  background-color: var(--secondary-color);
}

.reset-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: #fff;
  border: 0px solid #ddd;
  border-radius: 1px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.reset-button:hover {
  background-color: #f0f0f0;
  color: #333;
}

@media (max-width: 768px) {
  .search-grid {
    flex-direction: column;
  }

  .custom-search-group {
    width: 100%;
  }
}

/* Pagination Styles */
.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pagination-numbers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.pagination-number,
.pagination-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 38px;
  height: 38px;
  padding: 0 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-number:hover,
.pagination-arrow:hover {
  background-color: #e8f5e9;
  border-color: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}

.pagination-number.active {
  color: white;
  background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
  border-color: #1b5e20;
  box-shadow: 0 2px 5px rgba(27, 94, 32, 0.4);
}

.pagination-arrow {
  color: #1b5e20;
  font-weight: bold;
  padding: 0 1rem;
  white-space: nowrap;
}

.pagination-arrow.disabled {
  color: #aaa;
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: none;
}

.pagination-ellipsis {
  color: #666;
  padding: 0 0.5rem;
  font-weight: bold;
}

.pagination-info {
  color: #666;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

@media (max-width: 500px) {
  .pagination-controls {
    flex-wrap: wrap;
  }

  .pagination-number {
    min-width: 32px;
    height: 32px;
    padding: 0 0.5rem;
    font-size: 0.9rem;
  }

  .pagination-arrow {
    padding: 0 0.75rem;
    font-size: 0.9rem;
  }
}

/* Club Websites Page */
.features-section {
  padding: 3rem 0;
  background-color: #f5f5f5;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
    color: black;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.pricing-section {
  padding: 3rem 0 0 0;
}

.pricing-card {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-header {
  background-color: #1c4b45;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.pricing-header h3 {
  margin: 0;
  font-size: 1.8rem;
}

.pricing-price {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0.5rem 0 0;
}

.pricing-price span{
font-size:1.2rem
}

.pricing-features {
  padding: 2rem;
}

.pricing-features h4 {
  margin-top: 0;
  color: #285A43;
}

.pricing-features ul {
  list-style-type: none;
  padding: 0;
}

.pricing-features li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding-left: 2rem;
}

.pricing-features li:before {
  content: "✓";
  color: #9ee0d8;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.pricing-features li:last-child {
  border-bottom: none;
}

.contact-section {
  padding: 3rem 0;
  background-color: #f9f9f9;
}

.contact-card {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-card h3 {
  color: #285A43;
  margin-top: 0;
}

.contact-card a {
  color: #285A43;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-card a:hover {
  color: #9ee0d8;
}

/* Newsletter Section Styles (Deprecated) */
.newsletter-section {
  padding: 4rem 0;
  background-color: #f5f5f5;
  margin-top: 3rem;
}

.newsletter-container {
  background-color: white;
  padding: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  position: relative;
}

.newsletter-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-subtitle {
  color: #666;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-family: 'Public Sans', sans-serif;
}

.newsletter-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #000;
  line-height: 1.2;
  font-family: 'Public Sans', sans-serif;
}

.newsletter-description {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.newsletter-form {
  margin-top: 2rem;
}

.newsletter-form-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  text-align: left;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #333;
  font-family: 'Public Sans', sans-serif;
}

.newsletter-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.newsletter-input:focus {
  outline: none;
  border-color: #9ee0d8;
  box-shadow: 0 0 0 3px rgba(158, 224, 216, 0.2);
}

.newsletter-submit {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  margin-top: 1.55rem;
}

.newsletter-disclaimer {
  color: #999;
  font-size: 0.85rem;
  line-height: 1.5;
  margin-top: 1.5rem;
  text-align: center;
}

.newsletter-disclaimer a {
  color: #666;
  text-decoration: underline;
}

.newsletter-disclaimer a:hover {
  color: #333;
}

.newsletter-success, .newsletter-error {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.newsletter-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.newsletter-error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

@media (max-width: 768px) {
  .newsletter-container {
    padding: 2rem;
  }
  
  .newsletter-title {
    font-size: 1.8rem;
  }
  
  .newsletter-form-fields {
    grid-template-columns: 1fr;
  }
}

/* Breadcrumb Styles */
.breadcrumbs {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 14px;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
}

.breadcrumbs li a {
  color: var(--primary-color); /* Changed to black */
  text-decoration: none;
}

.hero-section .breadcrumbs li a {
  color: white;
  opacity: 0.9;
}

.breadcrumbs li a:hover {
  text-decoration: underline;
  opacity: 1;
}

.breadcrumbs li:not(:last-child)::after {
  content: "/";
  margin: 0 8px;
  color: #aaa;
}

.hero-section .breadcrumbs li:not(:last-child)::after {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs li:last-child a {
  color: #666;
  pointer-events: none;
}

.hero-section .breadcrumbs li:last-child a {
  color: white;
  opacity: 0.7;
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  height: 60vh;
  min-height: 750px;
  display: flex;
  align-items: flex-end;
  color: white;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/hero-background.jpg');
  background-size: cover;
  background-position: center;
}

.home-hero-section {
  align-items: flex-end;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1360px;
}

.home-hero-content {
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  max-width: 800px;
  align-self: flex-end;
  padding-bottom: 50px;
}

.hero-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%);
  z-index: 0;
  object-fit: cover;
  object-position: center top;
}

.club-hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/assets/images/classic-car-club-meeting-2025.avif');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.event-hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/retro-classic-car-show-2025.avif');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.advertise-hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/zenified-classic-car-clubs-advertise.avif');
  background-size: cover;
  background-position: center;
  padding: 0;
  align-items: flex-end;
}

.contact-hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/aston-martin-car-show.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.hero-search {
  margin-top: 2rem;
  width: 100%;
}

.event-search {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
}

.event-search .search-grid {
  gap: 1rem;
}

.event-search .custom-search-input {
  background-color: rgba(255, 255, 255, 0.9);
}

.event-search label {
  color: white;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.event-search .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.1rem;
  line-height: 1.2;
  /*text-transform:uppercase;*/
}

.hero-subtitle {
  font-size: 1.15rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: white;
}

@media (max-width: 768px) {
  .hero-section {
    height: auto;
    padding: 4rem 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

/* Club Grid Styles */
.club-grid,
.club-grid.standard-club-grid,
.event-grid,
.featured-clubs .club-grid,
.featured-clubs-section .club-grid,
.featured-section .featured-grid,
.featured-clubs-section,
.featured-events-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 1.5rem;
  width: 100%;
  margin: 1.5rem 0;
  width: 100%;
}

@media (max-width: 1024px) {
  .club-grid, .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .club-grid, .event-grid {
    grid-template-columns: 1fr;
  }
}

.featured-club-grid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

@media (min-width: 1200px) {
  .featured-club-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .featured-club-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .featured-club-grid {
    grid-template-columns: 1fr;
  }
}

/* Feature Section Styles */
.featured-section {
  margin: 3rem 0;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #000;
}

.section-subtitle {
  color: #000;
}

/* A-Z Filter */
.az-filter-container {
  margin: 1.5rem 0;
  background-color: white;
  border-radius: 8px;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-header {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #333;
}

.az-filter-letters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.az-filter-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 0.5rem;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  color: #333;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.az-filter-letter:hover {
  background-color: #e8f5e9;
  border-color: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.az-filter-letter.active {
  color: white;
  background: #009294;
  border-color: #1b5e20;
  box-shadow: 0 2px 5px rgba(27, 94, 32, 0.4);
}

.search-status {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-status p {
  margin: 0;
  font-weight: 500;
}

.exit-search-button {
  background-color: transparent;
  border: 1px solid #856404;
  color: #856404;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
}

.exit-search-button:hover {
  background-color: #856404;
  color: white;
}

/* Detail Page Styles */
.detail-header {
  padding: 2rem 0;
  margin-bottom: 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.detail-meta-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #666;
}

.detail-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.detail-main {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.detail-sidebar {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.detail-sidebar-section {
  margin-bottom: 2rem;
}

.detail-sidebar-section:last-child {
  margin-bottom: 0;
}

.detail-sidebar-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 992px) {
  .detail-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .detail-title {
    font-size: 1.75rem;
  }
}

/* Contact Form Styles */
.contact-form {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.15);
  background-color: white;
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-submit {
  padding: 0.75rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-submit:hover {
  background-color: var(--secondary-color);
}

/* About Section Styles */
.about-section {
  padding: 3rem 0;
  background-color: #f9f9f9;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about-text {
  line-height: 1.6;
}

.about-image {
  text-align: center;
}

.rounded-image {
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .about-image {
    grid-row: 1;
    margin-bottom: 1.5rem;
  }

  .about-text {
    grid-row: 2;
  }
}

/* Club Types Section Styles */
.club-types-section {
  padding: 3rem 0;
}

.club-types-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (max-width: 1200px) {
  .club-types-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .club-types-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .club-types-grid {
    grid-template-columns: 1fr;
  }
}

.club-type-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.club-type-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.club-type-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

/* Leave space between text and button */
.club-type-card p:first-of-type {
  margin-bottom: 1.5rem;
}

/* Make consistent button size */
.club-type-card .button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
}

/* CTA Section Styles */
.cta-section {
  padding: 3rem 0;
  background-color: #f0f7f0;
  margin-top: 3rem;
}

.cta-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.cta-text {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.cta-button {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
}

/* Advertise Page Styles */
.advertise-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}
.advertise-page ul {
  padding: 0;
  margin-left: 20px;
  margin-bottom:40px;
}

.advertise-page h2 {
  font-size: 1.7rem;
  padding: 1rem 0;
  margin: 0;
}

.advertise-content {
  background-color: white;
  padding: 3.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.advertise-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1rem 0;
}

.advertise-option-card {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-left: 4px solid #9ee0d8;
}

.advertise-option-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.contact-details {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.advertise-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Mobile Menu with Circled Arrows */
@media (max-width: 767px) {
  .mobile-nav .arrow-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 4px;
  }
}

.club-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.button-primary {
  background-color: #9ee0d8; /* Updated to turquoise */
  color: black; /* Changed text color to black for contrast */
  border: 1px solid #9ee0d8; /* Matching border */
  text-transform: uppercase; /* Making text uppercase */
  font-family: 'Playfair Display', serif; /* Serif font */
}

.button-primary:hover {
  background-color: #8cceC6; /* Slightly darker shade on hover */
  color: black;
  text-decoration: none;
  border-color: #8cceC6;
}

.button-secondary {
    background-color: white; /* Changed to white */
    color: black; /* Changed text to black */
    border: 1px solid black; /* Added border for consistency */
}

.button-secondary:hover {
  background-color: #eee;
  color: black;
  text-decoration: none;
}

.site-nav,
.nav-links,
.nav-links a,
.nav-item,
.mobile-nav,
.mobile-menu,
.mobile-menu-links,
.mobile-menu-links a {
  font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  font-weight: 500;
}

.site-nav {
  background-color: rgba(0, 0, 0, 0.7); /* More transparent header */
  padding: 1rem 0;
  backdrop-filter: blur(5px); /* Adds blur effect */
}

section.standard-section {
    padding-top: 3rem;
}