<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>British Salmson Owners Club | Classic Car Clubs | UK Directory</title>
  <meta name="description" content="Discover information about British Salmson Owners Club, including contact details, events, and more.">
  <link rel="icon" type="image/svg+xml" href="/assets/images/ccc-logo.svg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/ad-banners.css">

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/assets/js/alpine-init.js"></script>
</head>
<body class="">
  <header class="site-header" x-data="mobileMenu">
  <div class="container">
    <div class="logo">
      <a href="/">
        <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
      </a>
    </div>
    
    <nav class="desktop-nav">
      <ul>
        
          <li>
            <a href="/" >
              Home
            </a>
          </li>
        
          <li>
            <a href="/club-directory/" >
              Club Directory
            </a>
          </li>
        
          <li>
            <a href="/club-events/" >
              Club Events
            </a>
          </li>
        
          <li>
            <a href="/contact/" >
              Contact
            </a>
          </li>
        
      </ul>
    </nav>
    
    <button class="mobile-menu-toggle" @click="toggle" aria-label="Toggle menu">
      <span class="hamburger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </span>
    </button>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" :class="{ 'active': isOpen }" x-cloak>
      <div class="mobile-menu-container">
        <div class="mobile-menu-header">
          <div class="logo">
            <a href="/" @click="close">
              <img class="logo-image" src="/assets/images/ccc-logo.svg" alt="Classic Car Clubs | UK Directory">
            </a>
          </div>
          
          <button class="mobile-menu-close" @click="close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <nav class="mobile-nav">
          <ul>
            
              <li>
                <a href="/" @click="close" >
                  Home
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-directory/" @click="close" >
                  Club Directory
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/club-events/" @click="close" >
                  Club Events
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
              <li>
                <a href="/contact/" @click="close" >
                  Contact
                  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </li>
            
          </ul>
        </nav>
        
        <div class="mobile-menu-footer">
          <p class="cta-text">Connect with classic car enthusiasts</p>
          <a href="/contact/" class="contact-link" @click="close">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</header>


  <main>
    
<div class="container">
  


<div class="detail-header">
  <div class="container">
    <h1 class="detail-title">British Salmson Owners Club</h1>
    
    <div class="detail-meta">
      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7.01" y2="7"></line>
          </svg>
          Classic Car Club
        </div>
      
      
      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          Redditch
          
          
        </div>
      
      
      
        <div class="detail-meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <polyline points="17 11 19 13 23 9"></polyline>
          </svg>
          Classic
        </div>
      
    </div>
  </div>
</div>

<div class="detail-content">
  <div class="detail-main">
    
      <div class="club-description">
        <h2>About This Club</h2>
        <p>British Salmson Owners Club is a car club based in Redditch.</p>
      </div>
    
    
    
  </div>
  
  <div class="detail-sidebar">
    <div class="detail-sidebar-section">
      <h3 class="detail-sidebar-title">Contact Information</h3>
      <ul style="list-style: none; padding: 0;">
        
          <li style="margin-bottom: 1rem;">
            <strong>Address:</strong><br>
            8 Bartestree Close, Matchborough East, Redditch, B98 0AZ
          </li>
        
        
        
          <li style="margin-bottom: 1rem;">
            <strong>Phone:</strong><br>
            <a href="tel:07721761851">07721 761851</a>
          </li>
        
        
        
          <li style="margin-bottom: 1rem;">
            <strong>Email:</strong><br>
            <a href="mailto:Stephenblackburn2006@yahoo.co.uk">Stephenblackburn2006@yahoo.co.uk</a>
          </li>
        
        
        
          <li style="margin-bottom: 1rem;">
            <strong>Website:</strong><br>
            <a href="https://www.britishsalmson.co.uk" target="_blank" rel="noopener">https://www.britishsalmson.co.uk</a>
          </li>
        
      </ul>
    </div>
    
    <div class="detail-sidebar-section">
      <a href="https://www.britishsalmson.co.uk" target="_blank" rel="noopener" class="button button-primary" style="width: 100%; text-align: center;">Visit Club Website</a>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 3rem;">
  <div class="section-header">
    <h2 class="section-title">Other Classic Car Clubs</h2>
  </div>
  
  <div class="club-grid">
    
    
      <div class="club-card">
  
  
  
  
  <div class="club-content">
    <h3 class="club-title">500 Owners Association - The</h3>
    
    <div class="club-location" style="margin-top: 8px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
        <circle cx="12" cy="10" r="3"></circle>
      </svg>
      <span>
        Norwich
        , 
        Cheshire
      </span>
    </div>
    
    <div class="club-category" style="margin-top: 8px;">
      
        <span class="category-tag">Motorcycle Club</span>
      
      
        <span class="category-tag">Classic</span>
      
    </div>
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/500-owners-association-the/" class="button button-primary">View Details</a>
  </div>
</div>
    
      <div class="club-card">
  
  
  
    <div class="club-image">
      <img src="https://placehold.co/600x400/1b5e20/ffffff?text=750%20Motor%20Club" alt="750 Motor Club">
    </div>
  
  
  <div class="club-content">
    <h3 class="club-title">750 Motor Club</h3>
    
    <div class="club-location" style="margin-top: 8px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
        <circle cx="12" cy="10" r="3"></circle>
      </svg>
      <span>
        Derby
        
        
      </span>
    </div>
    
    <div class="club-category" style="margin-top: 8px;">
      
        <span class="category-tag">Motor Club</span>
      
      
        <span class="category-tag">Classic</span>
      
    </div>
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/750-motor-club/" class="button button-primary">View Details</a>
  </div>
</div>
    
      <div class="club-card">
  
  
  
  
  <div class="club-content">
    <h3 class="club-title">A602s Street and Strip Rods</h3>
    
    <div class="club-location" style="margin-top: 8px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
        <circle cx="12" cy="10" r="3"></circle>
      </svg>
      <span>
        Cambridge
        , 
        Cambridgeshire
      </span>
    </div>
    
    <div class="club-category" style="margin-top: 8px;">
      
        <span class="category-tag">Hot Rod Club</span>
      
      
        <span class="category-tag">Classic</span>
      
    </div>
  </div>
  
  <div class="club-actions">
    <a href="/club-directory/a602s-street-strip-rods/" class="button button-primary">View Details</a>
  </div>
</div>
    
  </div>
  
  <div style="text-align: center; margin-top: 2rem;">
    <a href="/club-directory/" class="button button-primary">View All Clubs</a>
  </div>
</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AutomotiveBusiness",
  "name": "British Salmson Owners Club",
  "description": "British Salmson Owners Club is a car club based in Redditch.",
  "url": "https://classiccarclubs.uk/club-directory/british-salmson-owners-club/",
  
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8 Bartestree Close, Matchborough East, Redditch, B98 0AZ",
    "addressLocality": "Redditch",
    "addressRegion": "",
    "postalCode": "B98 0AZ",
    "addressCountry": "GB"
  },
  
  
  "telephone": "07721 761851",
  
  
  "email": "Stephenblackburn2006@yahoo.co.uk",
  
  
  
  "sameAs": [
    "https://www.britishsalmson.co.uk"
    
    
    
    
  ]
  
}
</script>

</div>

  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="logo-column">
        <div class="footer-logo">
          <h3>CLASSIC CAR CLUBS</h3>
          <p class="tagline">UK NETWORK</p>
        </div>
        <p class="footer-blurb">
          Your ultimate resource for connecting with classic car enthusiasts across the 
          United Kingdom. Find clubs dedicated to vintage marques, iconic eras, and 
          specific regions.
        </p>
      </div>
      
      
        <div class="footer-column">
          <h4>Directory</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-directory/">All Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Car%20Club">Car Type Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?category=Regional%20Club">Region Clubs</a>
              </li>
            
              <li>
                <a href="/club-directory/?featured=true">Featured Clubs</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Events</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/club-events/">All Events</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Show">Car Shows</a>
              </li>
            
              <li>
                <a href="/club-events/?category=Car%20Meet">Meets</a>
              </li>
            
              <li>
                <a href="/club-events/?featured=true">Featured Events</a>
              </li>
            
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>About</h4>
          <ul class="footer-links">
            
              <li>
                <a href="/privacy-policy/">Privacy Policy</a>
              </li>
            
              <li>
                <a href="/submit-club/">Submit a Club</a>
              </li>
            
              <li>
                <a href="/club-websites/">Club Website Design</a>
              </li>
            
              <li>
                <a href="/advertise/">Advertise With Us</a>
              </li>
            
          </ul>
        </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Classic Car Clubs UK. All rights reserved. Website by <a href="https://zenified.uk" target="_blank" rel="noopener">Zenified.uk</a></p>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="/assets/js/search.js"></script>
</body>
</html>