.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pagination-numbers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.pagination-number,
.pagination-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 38px;
  height: 38px;
  padding: 0 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-number:hover,
.pagination-arrow:hover {
  background-color: #e8f5e9;
  border-color: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.pagination-number.active {
  color: white;
  background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
  border-color: #1b5e20;
  box-shadow: 0 2px 5px rgba(27, 94, 32, 0.4);
}

.pagination-arrow {
  color: #1b5e20;
  font-weight: bold;
  padding: 0 1rem;
  white-space: nowrap;
}

.pagination-arrow.disabled {
  color: #aaa;
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: none;
}

.pagination-ellipsis {
  color: #666;
  padding: 0 0.5rem;
  font-weight: bold;
}

.pagination-info {
  color: #666;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

@media (max-width: 500px) {
  .pagination-controls {
    flex-wrap: wrap;
  }
  
  .pagination-number {
    min-width: 32px;
    height: 32px;
    padding: 0 0.5rem;
    font-size: 0.9rem;
  }
  
  .pagination-arrow {
    padding: 0 0.75rem;
    font-size: 0.9rem;
  }
}
